{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "valarray": "cpp",
        "iomanip": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}